# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PJC_pacman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/niedz/CLionProjects/PJC_pacman/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PJC_pacman


#############################################
# Order-only phony target for PJC_pacman

build cmake_object_order_depends_target_PJC_pacman: phony || CMakeFiles/PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/main.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/main.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/DrawMap.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/DrawMap.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\DrawMap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/Pacman.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/Pacman.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\Pacman.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/Collider.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/Collider.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\Collider.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/SketchConvertion.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/SketchConvertion.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\SketchConvertion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/DrawPacman.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/DrawPacman.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\DrawPacman.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/Game.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/Game.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/Ghost.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/Ghost.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\Ghost.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/DrawGhost.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/DrawGhost.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\DrawGhost.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/GhostManager.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/GhostManager.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\GhostManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/GhostSelector.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/GhostSelector.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\GhostSelector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/GhostCollider.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/GhostCollider.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\GhostCollider.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/DrawPointsState.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/DrawPointsState.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\DrawPointsState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/MovingObject.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/MovingObject.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\MovingObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/DrawMovingObject.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/DrawMovingObject.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\DrawMovingObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/DrawPacmanTemp.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/DrawPacmanTemp.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\DrawPacmanTemp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir

build CMakeFiles/PJC_pacman.dir/DrawGhostTmp.cpp.obj: CXX_COMPILER__PJC_pacman_Debug C$:/Users/niedz/CLionProjects/PJC_pacman/DrawGhostTmp.cpp || cmake_object_order_depends_target_PJC_pacman
  DEP_FILE = CMakeFiles\PJC_pacman.dir\DrawGhostTmp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  OBJECT_FILE_DIR = CMakeFiles\PJC_pacman.dir


# =============================================================================
# Link build statements for EXECUTABLE target PJC_pacman


#############################################
# Link the executable PJC_pacman.exe

build PJC_pacman.exe: CXX_EXECUTABLE_LINKER__PJC_pacman_Debug CMakeFiles/PJC_pacman.dir/main.cpp.obj CMakeFiles/PJC_pacman.dir/DrawMap.cpp.obj CMakeFiles/PJC_pacman.dir/Pacman.cpp.obj CMakeFiles/PJC_pacman.dir/Collider.cpp.obj CMakeFiles/PJC_pacman.dir/SketchConvertion.cpp.obj CMakeFiles/PJC_pacman.dir/DrawPacman.cpp.obj CMakeFiles/PJC_pacman.dir/Game.cpp.obj CMakeFiles/PJC_pacman.dir/Ghost.cpp.obj CMakeFiles/PJC_pacman.dir/DrawGhost.cpp.obj CMakeFiles/PJC_pacman.dir/GhostManager.cpp.obj CMakeFiles/PJC_pacman.dir/GhostSelector.cpp.obj CMakeFiles/PJC_pacman.dir/GhostCollider.cpp.obj CMakeFiles/PJC_pacman.dir/DrawPointsState.cpp.obj CMakeFiles/PJC_pacman.dir/MovingObject.cpp.obj CMakeFiles/PJC_pacman.dir/DrawMovingObject.cpp.obj CMakeFiles/PJC_pacman.dir/DrawPacmanTemp.cpp.obj CMakeFiles/PJC_pacman.dir/DrawGhostTmp.cpp.obj | C$:/SFML/lib/libsfml-system-d.a C$:/SFML/lib/libsfml-window-d.a C$:/SFML/lib/libsfml-graphics-d.a C$:/SFML/lib/libsfml-network-d.a C$:/SFML/lib/libsfml-audio-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-d.a  C:/SFML/lib/libsfml-window-d.a  C:/SFML/lib/libsfml-graphics-d.a  C:/SFML/lib/libsfml-network-d.a  C:/SFML/lib/libsfml-audio-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PJC_pacman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PJC_pacman.exe
  TARGET_IMPLIB = libPJC_pacman.dll.a
  TARGET_PDB = PJC_pacman.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\niedz\CLionProjects\PJC_pacman\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\niedz\CLionProjects\PJC_pacman\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\niedz\CLionProjects\PJC_pacman -BC:\Users\niedz\CLionProjects\PJC_pacman\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PJC_pacman: phony PJC_pacman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/niedz/CLionProjects/PJC_pacman/cmake-build-debug

build all: phony PJC_pacman.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/niedz/CLionProjects/PJC_pacman/CMakeLists.txt C$:/Users/niedz/CLionProjects/PJC_pacman/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/niedz/CLionProjects/PJC_pacman/CMakeLists.txt C$:/Users/niedz/CLionProjects/PJC_pacman/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
